&INPUT1
 IDRUN=        997,
 IDCODE=          3,
 INDX=          9,
 MX=         32,
 NPX=      18432,
 NPXB=          0,
 QME= -1.00000000    ,
 VTX=  1.00000000    ,
 VTY=  1.00000000    ,
 VTZ=  1.00000000    ,
 VX0=  0.00000000    ,
 VY0=  0.00000000    ,
 VZ0=  0.00000000    ,
 VDX=  0.00000000    ,
 VDY=  0.00000000    ,
 VDZ=  0.00000000    ,
 VTDX=  1.00000000    ,
 VTDY=  1.00000000    ,
 VTDZ=  1.00000000    ,
 RELATIVITY=          0,
 CI= 0.100000001    ,
 XTRAS= 0.200000003    ,
 NDIM=          3,
 NVDIST=          1,
 TREVERSE=          0,
 TEND=  400.000000    ,
 DT= 0.200000003    ,
 AX= 0.912871003    ,
 NEXTRAND=          0,
 MZF=          0,
 NDPROF=          0,
 AMPDX=  0.00000000    ,
 SCALEDX=  0.00000000    ,
 SHIFTDX=  0.00000000    ,
 AMODEX=  0.00000000    ,
 FREQ=  0.00000000    ,
 TRMP=  0.00000000    ,
 TOFF=  0.00000000    ,
 EL0=  0.00000000    ,
 ER0=  0.00000000    ,
 NTW=          1,
 NDW=          1,
 NTDE=          5,
 MODESXDE=         41,
 NDEREC=         -1,
 NTP=          5,
 NDP=          3,
 MODESXP=         41,
 NPREC=         -1,
 NTEL=          5,
 MODESXEL=         41,
 NELREC=         -1,
 WMIN=  0.00000000    ,
 WMAX=  2.00000000    ,
 DW=  9.99999978E-03,
 NTV=          5,
 NDV=          3,
 NMV=         40,
 NTS=          5,
 NDS=          3,
 NSXV=          1,
 NSVV=          0,
 NTSC=          0,
 NTT=         20,
 NST=          3,
 NPROBT=          9,
 VTSX=  3.00000000    ,
 DVTX= 0.100000001    ,
 MOVION=          1,
 EMF=          2,
 NUSTRT=          1,
 NTR=          0,
 IDRUN0=          0,
 NPLOT=          4,
 NVP=          0,
 MONITOR=          0,
 /
&DENE1D
 IDRUN=        997,
 INDX=          9,
 NTDE=          5,
 MODESXDE=         41,
 NDEREC=         -1,
 T0=  0.00000000    ,
 TEND=  400.000000    ,
 DT= 0.200000003    ,
 CENG=  2.77777780E-02,
 FDENAME="denek1.997                      ",
 /
&POT1D
 IDRUN=        997,
 INDX=          9,
 NTP=          5,
 MODESXP=         41,
 NPREC=         -1,
 T0=  0.00000000    ,
 TEND=  400.000000    ,
 DT= 0.200000003    ,
 CENG=  2.77777780E-02,
 FPNAME="potk1.997                       ",
 /
&EL1D
 IDRUN=        997,
 INDX=          9,
 NTEL=          5,
 MODESXEL=         41,
 NELREC=         -1,
 T0=  0.00000000    ,
 TEND=  400.000000    ,
 DT= 0.200000003    ,
 CENG=  2.77777780E-02,
 FELNAME="elk1.997                        ",
 /
&VPOT1D
 IDRUN=        997,
 INDX=          9,
 NTA=         20,
 MODESXA=         41,
 NDIM=          3,
 OMX=  0.00000000    ,
 OMY=  0.00000000    ,
 OMZ= 0.400000006    ,
 CI= 0.100000001    ,
 NAREC=         -1,
 T0=  0.00000000    ,
 TEND=  400.000000    ,
 DT= 0.200000003    ,
 CENG=  2.77777780E-02,
 FANAME="vpotk1.997                      ",
 /
&ET1D
 IDRUN=        997,
 INDX=          9,
 NTET=         20,
 MODESXET=         41,
 NETREC=         -1,
 T0=  0.00000000    ,
 TEND=  400.000000    ,
 DT= 0.200000003    ,
 CENG=  2.77777780E-02,
 FETNAME="etk1.997                        ",
 /
&B1D
 IDRUN=        997,
 INDX=          9,
 NTB=         20,
 MODESXB=         41,
 NBREC=         -1,
 T0=  0.00000000    ,
 TEND=  400.000000    ,
 DT= 0.200000003    ,
 CENG=  2.77777780E-02,
 FBNAME="bk1.997                         ",
 /
&IONS1
 NPXI=      18432,
 NPXBI=          0,
 QMI=  1.00000000    ,
 RMASS=  100.000000    ,
 RTEMPXI=  10.0000000    ,
 RTEMPYI=  10.0000000    ,
 RTEMPZI=  10.0000000    ,
 VXI0=  0.00000000    ,
 VYI0=  0.00000000    ,
 VZI0=  0.00000000    ,
 VDXI=  0.00000000    ,
 VDYI=  0.00000000    ,
 VDZI=  0.00000000    ,
 RTEMPDXI=  1.00000000    ,
 RTEMPDYI=  1.00000000    ,
 RTEMPDZI=  1.00000000    ,
 NDPROFI=          0,
 AMPDXI=  0.00000000    ,
 SCALEDXI=  0.00000000    ,
 SHIFTDXI=  0.00000000    ,
 NTDI=         20,
 NDDI=          3,
 MODESXDI=         41,
 NDIREC=         -1,
 NTJI=         20,
 NDJI=          3,
 MODESXJI=         41,
 NJIREC=         -1,
 WIMIN=  0.00000000    ,
 WIMAX= 0.100000001    ,
 DWI=  1.00000005E-03,
 /
&DENI1D
 IDRUN=        997,
 INDX=          9,
 NTDI=         20,
 MODESXDI=         41,
 NDIREC=         -1,
 T0=  0.00000000    ,
 TEND=  400.000000    ,
 DT= 0.200000003    ,
 CENG=  0.00000000    ,
 FDINAME="denik1.997                      ",
 /
&VCURI1D
 IDRUN=        997,
 INDX=          9,
 NTJI=         20,
 MODESXJI=         41,
 NDIM=          3,
 OMX=  0.00000000    ,
 OMY=  0.00000000    ,
 OMZ= 0.400000006    ,
 CI= 0.100000001    ,
 NJIREC=         -1,
 T0=  0.00000000    ,
 TEND=  400.000000    ,
 DT= 0.200000003    ,
 CENG=  0.00000000    ,
 FJINAME="curik1.997                      ",
 /
