 &input1
 IDRUN = 998
 INDX =   9, NPX =   18432, NPXB = 0
 NTW = 1
 NTDE = 5
 NTP = 5, NDP = 3
 NTEL = 5
 NTV = 5, NDV = 3
 NTS = 5
 NTT = 20, NST = 3, NPROBT = 10, VTSX = 3.0, DVTX = 0.1
!NTT = 20, NST = 2, NPROBT = 10
 TEND = 400.000, DT =   0.0250, CI = 0.1
 VTX =   1.000, VTY =   1.000, VTZ = 1.000
 VX0 =   0.000, VY0 =   0.000, VZ0 =   0.000
 NPLOT = 4
 MOVION = 1
 /
 &input1b
 OMX = 0.0, OMY = 0.0, OMZ = 0.4
 NTA = 20, NDA = 3
 NTAR = 20, NDAR = 3
 NTET = 20, NDET = 3
 NTB = 20
 /
 &ions1
 NPXI = 18432, NPXBI = 0
 NTDI = 20, NDDI = 3
 NTJI = 20, NDJI = 3
 RMASS = 100.0
 RTEMPXI =   10.000, RTEMPYI =   10.000, RTEMPZI =   10.000, 
 VXI0 =   0.000, VYI0 =   0.000, VZI0 =   0.000
 MODESXDI = 41, MODESXJI = 41
 /
